<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone title="Pacific/Midway"/>
    <timezone title="Pacific/Honolulu"/>
    <timezone title="America/Anchorage"/>
    <timezone title="America/Los_Angeles"/>
    <timezone title="America/Tijuana"/>
    <timezone title="America/Phoenix"/>
    <timezone title="America/Chihuahua"/>
    <timezone title="America/Denver"/>
    <timezone title="America/Costa_Rica"/>
    <timezone title="America/Chicago"/>
    <timezone title="America/Mexico_City"/>
    <timezone title="America/Regina"/>
    <timezone title="America/Bogota"/>
    <timezone title="America/New_York"/>
    <timezone title="America/Caracas"/>
    <timezone title="America/Barbados"/>
    <timezone title="America/Halifax"/>
    <timezone title="America/Manaus"/>
    <timezone title="America/Santiago"/>
    <timezone title="America/St_Johns"/>
    <timezone title="America/Recife"/>
    <timezone title="America/Sao_Paulo"/>
    <timezone title="America/Buenos_Aires"/>
    <timezone title="America/Godthab"/>
    <timezone title="America/Montevideo"/>
    <timezone title="Atlantic/South_Georgia"/>
    <timezone title="Atlantic/Azores"/>
    <timezone title="Atlantic/Cape_Verde"/>
    <timezone title="Africa/Casablanca"/>
    <timezone title="Europe/London"/>
    <timezone title="Europe/Amsterdam"/>
    <timezone title="Europe/Belgrade"/>
    <timezone title="Europe/Brussels"/>
    <timezone title="Europe/Madrid"/>
    <timezone title="Europe/Sarajevo"/>
    <timezone title="Africa/Windhoek"/>
    <timezone title="Africa/Brazzaville"/>
    <timezone title="Asia/Amman"/>
    <timezone title="Europe/Athens"/>
    <timezone title="Europe/Istanbul"/>
    <timezone title="Asia/Beirut"/>
    <timezone title="Africa/Cairo"/>
    <timezone title="Europe/Helsinki"/>
    <timezone title="Asia/Jerusalem"/>
    <timezone title="Europe/Minsk"/>
    <timezone title="Africa/Harare"/>
    <timezone title="Asia/Baghdad"/>
    <timezone title="Europe/Moscow"/>
    <timezone title="Asia/Kuwait"/>
    <timezone title="Africa/Nairobi"/>
    <timezone title="Asia/Tehran"/>
    <timezone title="Asia/Baku"/>
    <timezone title="Asia/Tbilisi"/>
    <timezone title="Asia/Yerevan"/>
    <timezone title="Asia/Dubai"/>
    <timezone title="Asia/Kabul"/>
    <timezone title="Asia/Karachi"/>
    <timezone title="Asia/Oral"/>
    <timezone title="Asia/Yekaterinburg"/>
    <timezone title="Asia/Calcutta"/>
    <timezone title="Asia/Colombo"/>
    <timezone title="Asia/Katmandu"/>
    <timezone title="Asia/Almaty"/>
    <timezone title="Asia/Rangoon"/>
    <timezone title="Asia/Krasnoyarsk"/>
    <timezone title="Asia/Bangkok"/>
    <timezone title="Asia/Jakarta"/>
    <timezone title="Asia/Shanghai"/>
    <timezone title="Asia/Hong_Kong"/>
    <timezone title="Asia/Irkutsk"/>
    <timezone title="Asia/Kuala_Lumpur"/>
    <timezone title="Australia/Perth"/>
    <timezone title="Asia/Taipei"/>
    <timezone title="Asia/Seoul"/>
    <timezone title="Asia/Tokyo"/>
    <timezone title="Asia/Yakutsk"/>
    <timezone title="Australia/Adelaide"/>
    <timezone title="Australia/Darwin"/>
    <timezone title="Australia/Brisbane"/>
    <timezone title="Australia/Hobart"/>
    <timezone title="Australia/Sydney"/>
    <timezone title="Asia/Vladivostok"/>
    <timezone title="Pacific/Guam"/>
    <timezone title="Asia/Magadan"/>
    <timezone title="Pacific/Noumea"/>
    <timezone title="Pacific/Majuro"/>
    <timezone title="Pacific/Auckland"/>
    <timezone title="Pacific/Fiji"/>
    <timezone title="Pacific/Tongatapu"/>
</timezones>
