<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone key="Pacific/Midway"/>
    <timezone key="Pacific/Honolulu"/>
    <timezone key="America/Anchorage"/>
    <timezone key="America/Los_Angeles"/>
    <timezone key="America/Tijuana"/>
    <timezone key="America/Phoenix"/>
    <timezone key="America/Chihuahua"/>
    <timezone key="America/Denver"/>
    <timezone key="America/Costa_Rica"/>
    <timezone key="America/Chicago"/>
    <timezone key="America/Mexico_City"/>
    <timezone key="America/Regina"/>
    <timezone key="America/Bogota"/>
    <timezone key="America/New_York"/>
    <timezone key="America/Caracas"/>
    <timezone key="America/Barbados"/>
    <timezone key="America/Halifax"/>
    <timezone key="America/Manaus"/>
    <timezone key="America/Santiago"/>
    <timezone key="America/St_Johns"/>
    <timezone key="America/Recife"/>
    <timezone key="America/Sao_Paulo"/>
    <timezone key="America/Buenos_Aires"/>
    <timezone key="America/Godthab"/>
    <timezone key="America/Montevideo"/>
    <timezone key="Atlantic/South_Georgia"/>
    <timezone key="Atlantic/Azores"/>
    <timezone key="Atlantic/Cape_Verde"/>
    <timezone key="Africa/Casablanca"/>
    <timezone key="Europe/London"/>
    <timezone key="Europe/Amsterdam"/>
    <timezone key="Europe/Belgrade"/>
    <timezone key="Europe/Brussels"/>
    <timezone key="Europe/Madrid"/>
    <timezone key="Europe/Sarajevo"/>
    <timezone key="Africa/Windhoek"/>
    <timezone key="Africa/Brazzaville"/>
    <timezone key="Asia/Amman"/>
    <timezone key="Europe/Athens"/>
    <timezone key="Europe/Istanbul"/>
    <timezone key="Asia/Beirut"/>
    <timezone key="Africa/Cairo"/>
    <timezone key="Europe/Helsinki"/>
    <timezone key="Asia/Jerusalem"/>
    <timezone key="Europe/Minsk"/>
    <timezone key="Africa/Harare"/>
    <timezone key="Asia/Baghdad"/>
    <timezone key="Europe/Moscow"/>
    <timezone key="Asia/Kuwait"/>
    <timezone key="Africa/Nairobi"/>
    <timezone key="Asia/Tehran"/>
    <timezone key="Asia/Baku"/>
    <timezone key="Asia/Tbilisi"/>
    <timezone key="Asia/Yerevan"/>
    <timezone key="Asia/Dubai"/>
    <timezone key="Asia/Kabul"/>
    <timezone key="Asia/Karachi"/>
    <timezone key="Asia/Oral"/>
    <timezone key="Asia/Yekaterinburg"/>
    <timezone key="Asia/Calcutta"/>
    <timezone key="Asia/Colombo"/>
    <timezone key="Asia/Katmandu"/>
    <timezone key="Asia/Almaty"/>
    <timezone key="Asia/Rangoon"/>
    <timezone key="Asia/Krasnoyarsk"/>
    <timezone key="Asia/Bangkok"/>
    <timezone key="Asia/Jakarta"/>
    <timezone key="Asia/Shanghai"/>
    <timezone key="Asia/Hong_Kong"/>
    <timezone key="Asia/Irkutsk"/>
    <timezone key="Asia/Kuala_Lumpur"/>
    <timezone key="Australia/Perth"/>
    <timezone key="Asia/Taipei"/>
    <timezone key="Asia/Seoul"/>
    <timezone key="Asia/Tokyo"/>
    <timezone key="Asia/Yakutsk"/>
    <timezone key="Australia/Adelaide"/>
    <timezone key="Australia/Darwin"/>
    <timezone key="Australia/Brisbane"/>
    <timezone key="Australia/Hobart"/>
    <timezone key="Australia/Sydney"/>
    <timezone key="Asia/Vladivostok"/>
    <timezone key="Pacific/Guam"/>
    <timezone key="Asia/Magadan"/>
    <timezone key="Pacific/Noumea"/>
    <timezone key="Pacific/Majuro"/>
    <timezone key="Pacific/Auckland"/>
    <timezone key="Pacific/Fiji"/>
    <timezone key="Pacific/Tongatapu"/>
</timezones>
